<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MHFZ_Overlay.App" Collapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEIAJAAAAIAAAQAAAAAAABAAAQBAAAgAQIQAQAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.DataLoader" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAgAAAAhgAARAAAAABAACAAACAgAwmCAKABAIA=</HashCode>
      <FileName>DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Settings" Collapsed="true">
    <Position X="17.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>evx+f/Y/HzuuL1/fPdM2/+5b+vcrZcbzuPrP2vc30jQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Addresses.AddressModelHGE" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//3/996//6riv/1/936/W8+3/+//+/f/t/3//f+///U=</HashCode>
      <FileName>Models\Addresses\AddressModelHGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Addresses.AddressModelNotHGE" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//3/996//6qiv/1+t36/W8+3/+//+/f/t/3//f+///U=</HashCode>
      <FileName>Models\Addresses\AddressModelNotHGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.ApplicationPaths" Collapsed="true">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Constant\ApplicationPaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.Messages" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCgAAAAUBAAAAAAABgACAABAABIAQQAIAIAAAAAgQA=</HashCode>
      <FileName>Models\Constant\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.Numbers" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SASIRAgAKBUUAKYZ4hRAK4AAZGBBQICQgEIaJZBLgAg=</HashCode>
      <FileName>Models\Constant\Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.TimeFormats" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Constant\TimeFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.BerserkRavientePracticeTriggerEvents" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\BerserkRavienteTriggerEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.BerserkRavienteTriggerEvents" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\BerserkRavienteTriggerEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.RavienteTriggerEvents" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\RavienteTriggerEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.SkillFruits" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\SkillFruits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.ViolentRavienteTriggerEvents" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\ViolentRavienteTriggerEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.WeaponAverageHitsPerSecond" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\WeaponAverageHitsPerSecond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.WeaponCanUseReflect" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\WeaponCanUseReflect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.WeaponIcons" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\WeaponIcons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.MonsterImages" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\MonsterImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.MonsterColors" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\MonsterColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.JoystickImages" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\JoystickImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.GatheringMaps" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\GatheringMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.DPadImages" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\DPadImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.DiscordServers" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\DiscordServers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.BingoMonsters" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\BingoMonsters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.AreaIcons" Collapsed="true">
    <Position X="22.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\AreaIcons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.MezFesMinigames" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\MezFesMinigames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.Achievements" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\Achievements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.Monsters" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\Monsters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.MonsterNames" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\MonsterNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.MonsterRenders" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\MonsterRenders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.Players" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.CatppuccinMochaColors" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\CatppuccinMochaColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.Challenges" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\Challenges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.MonsterImagesDiscord" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\MonsterImagesDiscord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Collections.MonsterInfos" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Collections\MonsterInfos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Achievement" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAIAAgAEBAAAAggAACAAAEABAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ActiveSkills" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAABAAAwD8DAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Models\ActiveSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.AmmoPouch" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAABAAEAAABAAACABABoAAEBAACwCAAAAmAQJAEE=</HashCode>
      <FileName>Models\AmmoPouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.AutomaticSkills" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAFE=</HashCode>
      <FileName>Models\AutomaticSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Bingo" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhEAAAAAAAAAIQgAACAAAAAAAAAAAQAAAAAAAAAACAE=</HashCode>
      <FileName>Models\Bingo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.BrushAnimation" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAEAIAAAAAAAAAABAACA=</HashCode>
      <FileName>Models\BrushAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ButtonPress" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAABAAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ButtonPress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.CaravanSkills" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA4AAAAAAAAEE=</HashCode>
      <FileName>Models\CaravanSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.FastestRun" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAgABAAAAACAAQEA=</HashCode>
      <FileName>Models\FastestRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.GachaCardInventory" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\GachaCardInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.GearCompendium" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAABAAAAAIAAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Models\GearCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MezFes" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACAAAAAQAAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>Models\MezFes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MezFesCompendium" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACACAAAABQADAgIAABQAAEBCAgAIAAAgAFgAA=</HashCode>
      <FileName>Models\MezFesCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MiscellaneousCompendium" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAgAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MiscellaneousCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MonsterCompendium" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAEDAAAAgAAAAAEAAAAAgAAAAAgACAAAAAQA=</HashCode>
      <FileName>Models\MonsterCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MusouGauntlet" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAAAAAAAAAAAAATLgDwAAAAAACAA=</HashCode>
      <FileName>Models\MusouGauntlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.OverlaySetting" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAEAAAQAAAAAAAAAABAAAAAAAAiAAAQAAA=</HashCode>
      <FileName>Models\OverlaySetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PartnyaBag" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAEAAABAAACABABoAAEBAADwCAAAAmAQJAEE=</HashCode>
      <FileName>Models\PartnyaBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PerformanceCompendium" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUoABsEAgAIEWAAIDAQFQSIAIRBEAACBAkACEEAUAAA=</HashCode>
      <FileName>Models\PerformanceCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PersonalBestAttempts" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAABAAgAAAAAAAQEAAAA=</HashCode>
      <FileName>Models\PersonalBestAttempts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PlayerGear" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGAiBAR2EEAIGAAAECCELMIiCCAAYJgDBAAAAAAEYFE=</HashCode>
      <FileName>Models\PlayerGear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PlayerInventory" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgCAAAAAEAAABAAACABABoAAEBAACwDAAAAmAQJAEE=</HashCode>
      <FileName>Models\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PlayerInventoryItemIds" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlayerInventoryItemIDs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Quest" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAGkAgBgAggACAGAAyAAAAKAAABCFoBJAgCCEgAAQEE=</HashCode>
      <FileName>Models\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.QuestAttempts" Collapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAARAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\QuestAttempts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.QuestCompendium" Collapsed="true">
    <Position X="22.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAUAAAQEABUCIgABABgEAAAAAAAAERAEIAQKAA=</HashCode>
      <FileName>Models\QuestCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.QuestLogsOption" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuestLogsOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.RecentRuns" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAgAAAAAAAAAAABAAgABAAAAACAAQEA=</HashCode>
      <FileName>Models\RecentRuns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.RoadDureSkills" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAjAgAgAAAAAIAAACAAgAACAAAAQKFQAAAQQEABAkE=</HashCode>
      <FileName>Models\RoadDureSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.SolsticeGauntlet" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAABAAAAAAAAAAAAAAQDgBwAAAAAACAA=</HashCode>
      <FileName>Models\SolsticeGauntlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.StyleRankSkills" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAEE=</HashCode>
      <FileName>Models\StyleRankSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ZenithGauntlet" Collapsed="true">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ohAAAAAAAggAAAACAQQABACAAAAAATHgDwBAgAAICAA=</HashCode>
      <FileName>Models\ZenithGauntlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ZenithSkills" Collapsed="true">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Models\ZenithSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MonsterInfo" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\MonsterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MonsterLog" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAQAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PersonalBests" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAACAAAAAAAABABAAAAAAAAAEAAEA=</HashCode>
      <FileName>Models\PersonalBests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.WeaponUsage" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\WeaponUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Challenge" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAIAAIQQQAAAAAAAAQAAAgAAAgA=</HashCode>
      <FileName>Models\Challenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.ConfigurationPresetConverter" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\ConfigurationPresetConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.OptionToTemplateConverter" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\OptionToTemplateConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.OptionToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\OptionToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.ScrollLimitConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\ScrollLimitConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.TextFormattingModeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\TextFormattingModeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.XamlIconToViewBoxConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\XamlIconToViewBoxConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.AchievementRankToBrushConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\AchievementRankToBrushConverter .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.AchievementToColorConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\AchievementToColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.BooleanToOpacityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\BooleanToOpacityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.CompletionDateToOpacityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\CompletionDateToOpacityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.DateTimeToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\DateTimeToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Hotkey.GlobalHotKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACKAAAAAAAAAAAAAAAAAAAAAAQAACAAACAA=</HashCode>
      <FileName>Services\Hotkey\GlobalHotkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Template.OptionTemplateSelector" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Template\OptionTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Views.CustomControls.MainConfigurationActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACACAAAAAABAgAAAAACAEQAAAAEAA=</HashCode>
      <FileName>Views\CustomControls\MainConfigurationActions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.CustomControls.OutlinedTextBlock" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgEMMBAAACgAAkgAUIhAAgBwAAgICiAAEIgAKMAEECA=</HashCode>
      <FileName>Views\CustomControls\OutlinedTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Views.CustomControls.MonsterStatusBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAQAAICEwEAACEAAAAQQCiAAAQQAAAAAgSIEACAE=</HashCode>
      <FileName>Views\CustomControls\MonsterStatusBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.CustomControls.MonsterHPBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAQAAICEwEAACkAAAAQQCiACAQQIAAAAgSIEkiAU=</HashCode>
      <FileName>Views\CustomControls\MonsterHPBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.ValidationRule.RangeValidationRule" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ValidationRule\RangeValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.AchievementService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAYAIAAAABAAAACQAAAAABABCEAAQIACEAAEAAAA=</HashCode>
      <FileName>Services\AchievementService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.ApplicationService" Collapsed="true">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAIAAAAEAAAAAAAIACAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Services\ApplicationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.DatabaseService" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>c5dDviYPVfstkm9/wKcb/TJu9t7jT58es7yfVnTWA+0=</HashCode>
      <FileName>Services\DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.DiscordService" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEgEQAAAOAAIKECBICAFgBAAAAAEACCtAAGCAA=</HashCode>
      <FileName>Services\DiscordService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.FileService" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAJIAAQAIEAQAAAABAggAAAgUBAEAAIAAAAA=</HashCode>
      <FileName>Services\FileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.LoggingService" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAAAAAAAAAgAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\LoggingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.MemoryAddressService" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MemoryAddressService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.OverlaySettingsService" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OverlaySettingsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.OverlaySetupService" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OverlaySetupService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.BingoService" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BingoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.ChallengeService" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ChallengeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.GachaService" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GachaService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.GameStatusService" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GameStatusService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.GauntletService" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GauntletService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.ViewModels.Windows.AddressModel" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>////9////7v/v////////9////////////+///////8=</HashCode>
      <FileName>ViewModels\Windows\AddressModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHFZ_Overlay.ViewModels.Windows.ConfigWindowViewModel" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Windows\ConfigWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.ViewModels.Windows.MainWindowViewModel" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Windows\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.ViewModels.Windows.SettingsFormViewModel" Collapsed="true">
    <Position X="21" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Windows\SettingsFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Views.Windows.ConfigWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7Ng3teRd4ec9kd8lkPtN5TCd3OUjtkgyj/mQJndmoJ0=</HashCode>
      <FileName>Views\Windows\ConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gmDTLlNbAPlRi1R3MKsUc24cXAoyDEF2YgrwAsCYQdo=</HashCode>
      <FileName>Views\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.Windows.SettingsForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAgAAIAE=</HashCode>
      <FileName>Views\Windows\SettingsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMeTheXAML.NiceFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMeTheXAML.XamlDisplay" Collapsed="true">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.XamlFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMeTheXAML.XamlPresenter" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.XamlResolveEventArgs" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.XamlResolver" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.Scope" Collapsed="true">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MHFZ_Overlay.Services.Contracts.IAchievementService" Collapsed="true">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Contracts\IAchievement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHFZ_Overlay.Services.Contracts.IDatabase" Collapsed="true">
    <Position X="7" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Contracts\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHFZ_Overlay.Services.Contracts.IDiscordRpcClient" Collapsed="true">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgkCIAEEaqBAQARoBYAgRIIAAAWESIAwRIABAxAFAA=</HashCode>
      <FileName>Services\Contracts\IDiscordRpcClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHFZ_Overlay.Services.Contracts.IWindow" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Contracts\IWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShowMeTheXAML.IXamlFormatter" Collapsed="true">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MHFZ_Overlay.Models.Structures.WeaponSpecialProperty1" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQEAAAAAAAAAAAQAgEICAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.GachaCardTypes" Collapsed="true">
    <Position X="14" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAMAAAAEAAAACAAAAgAAAAAACQA=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.WeaponSpecialProperty2" Collapsed="true">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEARAAAEAAAQABwAhBAEAAAAEAgAAAAEgAAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.BowgunShots" Collapsed="true">
    <Position X="8.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAsAARCAAAAaAAQAAAAIgAMgIIAACAARSAAgAMEgNQA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.BowCoatings" Collapsed="true">
    <Position X="7" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEQACAAAICIDAEAAAAAACEAABAAARAAEAQAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.QuestState" Collapsed="true">
    <Position X="19.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAfwAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.RankTypes" Collapsed="true">
    <Position X="21" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.AchievementRank" Collapsed="true">
    <Position X="5.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.Direction" Collapsed="true">
    <Position X="12.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAAAAAAAAAAAAAAAAAAAAACACAIAEBAAI=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.Difficulty" Collapsed="true">
    <Position X="10.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkABA=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.MonsterHPMode" Collapsed="true">
    <Position X="17.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.GetterMode" Collapsed="true">
    <Position X="15.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACIAAAQAAAAAAAASAAAAAAAAAAIASAAAAAAQ=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.SetterMode" Collapsed="true">
    <Position X="22.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABgAAAAAAAAAAEAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>