<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHFZ_Overlay" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableDamageNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsRoadOverride" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlwaysShowMonsterInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster1BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster2BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster3BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster4BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="MonsterPoisonBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cba6f7</Value>
    </Setting>
    <Setting Name="MonsterBlastBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#a6e3a1</Value>
    </Setting>
    <Setting Name="MonsterSleepBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#74c7ec</Value>
    </Setting>
    <Setting Name="MonsterParaBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f9e2af</Value>
    </Setting>
    <Setting Name="MonsterStunBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7f849c</Value>
    </Setting>
    <Setting Name="HPBackGroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TextBackGroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f5e0dc</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1087</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">188</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="EnableDamageNumbersMulticolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEHPNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableRichPresence" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordServerInvite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableCurrentHPPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTimeLeftPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DamageNumbersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fffab387</Value>
    </Setting>
    <Setting Name="EnableSharpness" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SharpnessInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="SharpnessInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="PartThresholdShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1PartX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Monster1PartY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">685</Value>
    </Setting>
    <Setting Name="AlwaysShowPlayerInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSharpnessPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HunterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HunterName</Value>
    </Setting>
    <Setting Name="GuildName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GuildName</Value>
    </Setting>
    <Setting Name="TimerInfoShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimerX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TimerY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="HitCountShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HitCountX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HitCountY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">560</Value>
    </Setting>
    <Setting Name="PlayerAtkShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerAtkX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PlayerAtkY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="TimerMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Time Left</Value>
    </Setting>
    <Setting Name="MonsterAtkMultShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterAtkMultX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1140</Value>
    </Setting>
    <Setting Name="MonsterAtkMultY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MonsterDefrateShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterDefrateX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1140</Value>
    </Setting>
    <Setting Name="MonsterDefrateY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="MonsterSizeShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterSizeX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1140</Value>
    </Setting>
    <Setting Name="MonsterSizeY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="MonsterPoisonShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterPoisonX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterPoisonY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">310</Value>
    </Setting>
    <Setting Name="MonsterSleepShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterSleepX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterSleepY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="MonsterParaShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterParaX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterParaY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="MonsterBlastShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterBlastX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterBlastY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">430</Value>
    </Setting>
    <Setting Name="MonsterStunShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterStunX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterStunY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">470</Value>
    </Setting>
    <Setting Name="DamageNumbersX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="DamageNumbersY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="DamageNumbersAreaWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DamageNumbersAreaHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="EnableHighestAtkColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1IconShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster1IconX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Monster1IconY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="DiscordTimerMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Time Left</Value>
    </Setting>
    <Setting Name="DiscordRoadTimerReset" Type="System.String" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="DiscordQuestNameShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscordArmorSetShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableCaravanOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automatic</Value>
    </Setting>
    <Setting Name="EnableCaravanScore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster1HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Monster1HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Monster2HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster2HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Monster2HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="Monster3HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster3HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Monster3HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="Monster4HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster4HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Monster4HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="TextFormatExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Image</Value>
    </Setting>
    <Setting Name="GenderExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="GouBoostExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSRUnlocksExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="Enable11GSR999" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableMetadataExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GearDescriptionExport" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MapAreaWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MapAreaHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MapX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MapY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">410</Value>
    </Setting>
    <Setting Name="ArmorSkillsInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Priority</Value>
    </Setting>
    <Setting Name="MotionValuesInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sword and Shield</Value>
    </Setting>
    <Setting Name="WeaponTypeInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Element/Status/Bloat</Value>
    </Setting>
    <Setting Name="GuildOptionInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">About</Value>
    </Setting>
    <Setting Name="CaravanOptionInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">About</Value>
    </Setting>
    <Setting Name="CompanionOptionInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Partner</Value>
    </Setting>
    <Setting Name="GuildCardBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ashen Lao-Shan Lung</Value>
    </Setting>
    <Setting Name="EnableUpdateNotifier" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FeriasVersionLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://xl3lackout.github.io/MHFZ-Ferias-English-Project/</Value>
    </Setting>
    <Setting Name="MaxFaintsOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automatic</Value>
    </Setting>
    <Setting Name="EnableDamageMeter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DamageMeterBackGroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="DamagerMeter1PColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="DamageMeter2PColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="DamageMeter3PColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="DamageMeter4PColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="DamageMeterMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Total Damage</Value>
    </Setting>
    <Setting Name="FrameCounterShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrameCounterX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="FrameCounterY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="PlayerAttackGraphShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayerAttackGraphX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">740</Value>
    </Setting>
    <Setting Name="PlayerAttackGraphY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EnableQuestLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlayerDPSX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PlayerDPSY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="EnableHighestDPSColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscordServerID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PlayerNationalityIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DamagePerSecondShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProgressBarIconsShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverlayStatIconShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterPartsIconShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighestMonsterAttackMultiplierColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableLowestMonsterDefrateColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableDamageNumbersSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableDamageNumbersFlash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableQuestPaceColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableAverageHitsPerSecondColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HitsPerSecondShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TotalHitsTakenBlockedShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TotalHitsTakenBlockedPerSecondShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTotalHitsTakenBlockedColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TotalHitsTakenBlockedX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TotalHitsTakenBlockedY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="KBMLayoutShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KBMLayoutX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">820</Value>
    </Setting>
    <Setting Name="KBMLayoutY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">610</Value>
    </Setting>
    <Setting Name="GamepadShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GamepadX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="GamepadY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="EnableInputLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxResolutionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1360</Value>
    </Setting>
    <Setting Name="MaxResolutionHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="ActionsPerMinuteShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ActionsPerMinuteX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ActionsPerMinuteY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="EnableAverageActionsPerMinuteColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerInputHorizontalGridShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerInputHorizontalGridX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PlayerInputHorizontalGridY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PlayerInputVerticalGridShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerInputVerticalGridX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PlayerInputVerticalGridY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster1OverviewShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1OverviewX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster1OverviewY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster2OverviewShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster2OverviewX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster2OverviewY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster3OverviewShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster3OverviewX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster3OverviewY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster4OverviewShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster4OverviewX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Monster4OverviewY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverlayModeWatermarkShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OverlayModeWatermarkX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OverlayModeWatermarkY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="QuestIDShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuestIDX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">380</Value>
    </Setting>
    <Setting Name="QuestIDY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="EnableMonsterRenders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableMonsterHPBarsAutomaticColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1BarStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="Monster2BarStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="Monster3BarStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="Monster4BarStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="MonsterPoisonStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="MonsterSleepStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="MonsterParaStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="MonsterBlastStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="MonsterStunStrokeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1e1e2e</Value>
    </Setting>
    <Setting Name="PlayerDPSGraphShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerDPSGraphX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PlayerDPSGraphY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="PlayerHitsPerSecondGraphShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayerHitsPerSecondGraphX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">430</Value>
    </Setting>
    <Setting Name="PlayerHitsPerSecondGraphY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PlayerAPMGraphShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayerAPMGraphX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">510</Value>
    </Setting>
    <Setting Name="PlayerAPMGraphY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">530</Value>
    </Setting>
    <Setting Name="PlayerAttackGraphColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#a6e3a1</Value>
    </Setting>
    <Setting Name="PlayerAttackGraphBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#001e1e2e</Value>
    </Setting>
    <Setting Name="PlayerDPSGraphColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="PlayerDPSGraphBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#001e1e2e</Value>
    </Setting>
    <Setting Name="PlayerHitsPerSecondGraphColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f9e2af</Value>
    </Setting>
    <Setting Name="PlayerHitsPerSecondGraphBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#001e1e2e</Value>
    </Setting>
    <Setting Name="PlayerAPMGraphColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cba6f7</Value>
    </Setting>
    <Setting Name="PlayerAPMGraphBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#001e1e2e</Value>
    </Setting>
    <Setting Name="PersonalBestShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PersonalBestX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PersonalBestY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">440</Value>
    </Setting>
    <Setting Name="DatabaseFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SessionTimeShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SessionTimeX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SessionTimeY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="ShowDiscordRPCOverlayMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuestAttemptsShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuestAttemptsX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">380</Value>
    </Setting>
    <Setting Name="QuestAttemptsY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="PreviousVersionFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationTextShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocationTextX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="LocationTextY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="QuestNameShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuestNameX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="QuestNameY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="EnablePersonalBestPaceColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PersonalBestTimePercentShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PersonalBestTimePercentX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">380</Value>
    </Setting>
    <Setting Name="PersonalBestTimePercentY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="PrimaryFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">MS Gothic</Value>
    </Setting>
    <Setting Name="PrimaryFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="PrimaryFontWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="SecondaryFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">MesloLGM NF</Value>
    </Setting>
    <Setting Name="SecondaryFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="SecondaryFontWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="DamageNumbersFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">MS Gothic</Value>
    </Setting>
    <Setting Name="DamageNumbersFontWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="EnableOutsideMezeportaLoadingWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PersonalBestAttemptsShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PersonalBestAttemptsX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">380</Value>
    </Setting>
    <Setting Name="PersonalBestAttemptsY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="EnableNationality" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableMonsterEHPDisplayCorrector" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterEHPDisplayCorrectorDefrateMinimumThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="MonsterEHPDisplayCorrectorDefrateMaximumThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="EnableQuestCompletionsCounter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GamepadSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="KBMLayoutSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PlayerAttackGraphWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PlayerDPSGraphWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PlayerHitsPerSecondGraphWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PlayerAPMGraphWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PlayerAttackGraphHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PlayerDPSGraphHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PlayerHitsPerSecondGraphHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PlayerAPMGraphHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="RenderingMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hardware</Value>
    </Setting>
    <Setting Name="ZenithGauntletMonstersShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ZenithGauntletMonstersX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZenithGauntletMonstersY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZenithGauntletMonstersWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZenithGauntletMonstersHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZenithGauntletOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MusouGauntletMonstersShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MusouGauntletMonstersX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MusouGauntletMonstersY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MusouGauntletMonstersWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MusouGauntletMonstersHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MusouGauntletOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SolsticeGauntletMonstersShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SolsticeGauntletMonstersX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SolsticeGauntletMonstersY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SolsticeGauntletMonstersWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SolsticeGauntletMonstersHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SolsticeGauntletOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DamageNumbersMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automatic</Value>
    </Setting>
    <Setting Name="HideOverlayWhenUnfocusedGame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterBarHPModeShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterBarIconShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterBarNameShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterBarNumbersShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1BarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="Monster2BarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="Monster3BarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="Monster4BarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="MonsterPoisonBarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="MonsterParalysisBarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="MonsterSleepBarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="MonsterStunBarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="MonsterBlastBarBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#11111b</Value>
    </Setting>
    <Setting Name="GauntletProgressX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GauntletProgressY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GauntletProgressWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GauntletProgressHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BingoProgressX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BingoProgressY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BingoProgressSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GauntletProgressShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BingoProgressShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VolumeMain" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="VolumeAchievementUnlock" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeChallengeUnlock" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeChallengeStart" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeHover" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeGachaUnlock" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeGachaTrial" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeSelect" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolumeGachaRare" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OverlayWatermarkMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Final</Value>
    </Setting>
    <Setting Name="DiscordOverlayMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automatic</Value>
    </Setting>
    <Setting Name="QuestToggleMonsterModeShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableAttemptsPerPersonalBest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayerPositionShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayerPositionX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PlayerPositionY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="PlayerPositionMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automatic</Value>
    </Setting>
    <Setting Name="DivaSongTimerShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DivaSongTimerX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DivaSongTimerY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GuildFoodTimerShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GuildFoodTimerX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GuildFoodTimerY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PlayerInputUnpressedOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="PlayerInputPressedOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="DualSwordsSharpensShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DualSwordsSharpensX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="DualSwordsSharpensY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="FrontierServerOption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local</Value>
    </Setting>
    <Setting Name="EnableAchievementsTracking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenSettingsHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift + F1</Value>
    </Setting>
    <Setting Name="RestartProgramHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift + F5</Value>
    </Setting>
    <Setting Name="CloseProgramHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift + F6</Value>
    </Setting>
  </Settings>
</SettingsFile>